{
    "name": "Controller",
    "rootNamespace": "",
    "references": [
        "GUID:2484d27a6b9ca3d47b22cdc0373cd256",
        "GUID:8d82a3d5f91877247917362130fbfd07",
        "GUID:a21aa89284f9a0b4a9618ff420ee40d2",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:951de0e85c26d2849b495ffb7cba1464"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}